<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Webim TZ</title>
</head>
<body>

<div>
    <div>
        <p class="text-center fs-2">
            Пожалуйста, авторизуйтесь с GitHub
        </p>
    </div>
    <div class="text-center">
        <a href="/login/github">
            <button type="btn btn-primary" class="btn btn-primary btn-lg">Войти</button>
        </a>
    </div>
</div>

</body>
</html>