<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Webim TZ</title>
</head>
<body>

<div>
    <div>
        <p class="text-center fs-2">
            Случайное число: </br><span class="text-center fs-1 fw-bold" id="rand_num"></span>
        </p>
    </div>
    <div class="text-center">
        <a href="/logout">
            <button type="button" class="btn btn-primary btn-lg">Выйти</button>
        </a>
    </div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();

    socket.on('random number', rNum => {
        let body_num = document.getElementById('rand_num');
        body_num.innerHTML = rNum;
    });
</script>

</body>
</html>